{
  "name": "replaceme",
  "version-string": "1.0.0",
  "description": "Template for SKSE plugin built using my commonlib. MIT License by default.",
  "homepage": "",
  "license": "MIT",
  "dependencies": [
    "fmt",
    "rsm-binary-io",
    "spdlog",
    "clib-util",
    "jsoncpp",
    "simpleini",
    "xbyak"
  ],
  "builtin-baseline": "ea295dff0b3e9e9caeb49d1225dc7272d3231cf1"
}
